<?php $__env->startSection('title','عارض الصور'); ?>
<?php $__env->startSection('content'); ?>

<div class="col-md-12">
     <div class="panel panel-primary">
          <div class="text-center panel-heading">إضافة صور جديدة</div>
          <div class="panel-body">
               <?php echo Form::open(['files'=>true]); ?>

               <?php echo $__env->make('admin.slider._form',['btnName'=>'إضافة'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
               <?php echo Form::close(); ?>

          </div>	
     </div>
</div>

<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>