 
<?php $__env->startSection('title', 'تعديل بيانات الخدمة'); ?>

<?php $__env->startSection('content'); ?>
	<div class="col-md-12">
		<div class="panel panel-primary">
			<div class="text-center panel-heading">تعديل خدمة |<?php echo e($service->title_ar); ?></div>	
			<div class="panel-body col-md-11">
				<?php echo Form::model($service, ['action' => ['ServicesCtrl@update', $service->id], 'method' => 'PUT', 'class' => 'form-horizontal', 'files'=>true]); ?>

					<?php echo $__env->make('admin.services._form',['type'=>'edit' , 'btnName'=>'حفظ التعديلات'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
				<?php echo Form::close(); ?>				
			</div>	
		</div>
	</div>
<?php $__env->stopSection(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>