 
<?php $__env->startSection('title', 'رسالة جديدة'); ?>

<?php $__env->startSection('content'); ?>

<div class="col-md-12">
     <div class="panel panel-primary">
          <div class="text-center panel-heading">أرسال رسالة جديدة</div>	
          <div class="panel-body">

               <?php echo Form::open([ 'url'=>Url('admin/messages/getMsgs') , 'files'=>true]); ?>	
               <?php echo $__env->make('admin.messages._form',['btnName'=>'إرسال'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
               <?php echo Form::close(); ?>

          </div>	
     </div>
</div>

<?php $__env->stopSection(); ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('admin.layout', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>